# Java_preactice

./: README.md  pom.xml
src/main/java/com/example/springbootcamelkafka/: CamelKafkaApp.java
src/main/java/com/example/springbootcamelkafka/config/: ConfigApp.java
src/main/java/com/example/springbootcamelkafka/model/: Request.java
src/main/java/com/example/springbootcamelkafka/repository/: RequestRepository.java
src/main/java/com/example/springbootcamelkafka/route/: RequestProcessingRoute.java  RequestRoute.java  StatusRoute.java
src/main/resources/: application.properties  docker-compose.yml  request.xml  schema.xsd
src/test/java/com/example/springbootcamelkafka/: CamelKafkaAppTests.java
