<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.22 at 09:34:07 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="/jaxb/gen">
    <schemaBindings map="false">
      <package name="com.example.springbootcamelkafka.gen"/>
    </schemaBindings>
    <bindings scd="~tns:Request">
      <class ref="com.example.springbootcamelkafka.gen.Request"/>
    </bindings>
    <bindings scd="~tns:Response">
      <class ref="com.example.springbootcamelkafka.gen.Response"/>
    </bindings>
  </bindings>
</bindings>

