camel.springboot.main-run-controller=true
camel.component.metrics.metric-registry=prometheusMeterRegistry

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

# Kafka
kafka.broker1.host=localhost:9092
kafka.broker1.camel-request-topic-path=kafka:requests?brokers={{kafka.broker1.host}}
kafka.broker2.host=localhost:19092

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=131342
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
